* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.header h1 {
    color: #667eea;
    font-size: 2.2em;
    margin-bottom: 5px;
}

.subtitle {
    color: #666;
    font-size: 1.1em;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    margin-bottom: 20px;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    max-height: 500px;
    scroll-behavior: smooth;
}

.message {
    margin-bottom: 20px;
    animation: slideIn 0.3s ease-out;
}

.message-content {
    padding: 15px 20px;
    border-radius: 15px;
    max-width: 85%;
    word-wrap: break-word;
}

.user-message .message-content {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.assistant-message .message-content {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    margin-right: auto;
    border-bottom-left-radius: 5px;
}

.emotional {
    color: #28a745;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 10px;
    background: rgba(40, 167, 69, 0.1);
    border-radius: 8px;
    border-left: 4px solid #28a745;
}

.knowledge {
    color: #007bff;
    margin-bottom: 15px;
    line-height: 1.6;
    padding: 10px;
    background: rgba(0, 123, 255, 0.05);
    border-radius: 8px;
}

.advice {
    color: #fd7e14;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 1.6;
    padding: 10px;
    background: rgba(253, 126, 20, 0.1);
    border-radius: 8px;
}

.follow-up {
    color: #6f42c1;
    font-style: italic;
    padding: 10px;
    background: rgba(111, 66, 193, 0.1);
    border-radius: 8px;
}

.message-time {
    font-size: 0.8em;
    color: #999;
    margin-top: 5px;
    display: block;
}

.input-area {
    padding: 20px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

.input-container {
    display: flex;
    gap: 10px;
    align-items: end;
}

#messageInput {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 20px;
    font-size: 16px;
    resize: none;
    outline: none;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

#messageInput:focus {
    border-color: #667eea;
}

.send-button {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    transition: transform 0.2s ease;
}

.send-button:hover {
    transform: translateY(-2px);
}

.send-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.quick-questions {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.quick-questions h3 {
    color: #667eea;
    margin-bottom: 15px;
    text-align: center;
}

.question-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.quick-btn {
    background: white;
    border: 2px solid #e9ecef;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    color: #495057;
}

.quick-btn:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

/* 移除了弹窗加载指示器 */

.loading-spinner {
    width: 30px;
    height: 30px;
    border: 3px solid #e9ecef;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* 思考指示器样式 */
.typing-indicator {
    opacity: 0.8;
}

.typing-dots {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 0;
}

.typing-dots .dot {
    width: 8px;
    height: 8px;
    background-color: #999;
    border-radius: 50%;
    animation: typingDots 1.4s infinite ease-in-out;
}

.typing-dots .dot:nth-child(1) {
    animation-delay: 0s;
}

.typing-dots .dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots .dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingDots {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header h1 {
        font-size: 1.8em;
    }
    
    .question-buttons {
        grid-template-columns: 1fr;
    }
    
    .message-content {
        max-width: 95%;
    }
}

.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* 交互按钮样式 */
.interaction-buttons {
    margin-top: 10px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.interaction-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    min-width: 80px;
}

.interaction-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.interaction-btn.secondary {
    background: #6c757d;
}

.interaction-btn.secondary:hover {
    background: #5a6268;
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

/* 列点格式化样式 */
.message-content {
    line-height: 1.6;
}

.message-content strong {
    font-weight: 700;
    color: #2c3e50;
}

.message-content em {
    font-style: italic;
    color: #34495e;
}

/* Markdown格式支持 */
.assistant-message .message-content strong {
    font-weight: 700;
    color: #1a252f;
    background: rgba(52, 152, 219, 0.1);
    padding: 1px 3px;
    border-radius: 3px;
}

/* 改善数字列点显示 */
.assistant-message .message-content {
    white-space: pre-line; /* 保留换行 */
}

/* 列点间距 */
.message-content br + br {
    margin-bottom: 8px;
}